stages:
  - build
  - convert

variables:
  LATEX_IMAGE: listx/texlive:2020

build_pdf:
  stage: build
  image: $LATEX_IMAGE
  script:
    - latexmk -xelatex main.tex
    - latexmk -xelatex main.tex
    - latexmk -xelatex main.tex

  artifacts:
    paths:
      - "*.pdf"

build_word:
  stage: convert
  script:
    - chmod +x ./pandocify
    - ./pandocify
  
  artifacts:
    paths:
      - "./pandoc_results/*"
